{
  "name": "invosense-ai-frontend",
  "version": "1.0.0",
  "description": "InvoSense AI - Frontend (plain HTML/CSS/TypeScript, no framework)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
